{
  "ElasticSettings": {
    "BaseUrl": "https://localhost:9200/",
    "DefaultIndex": "item_index",
    "UserName": "elastic",
    "Password": "NA",
    "Certificate": "529608bbf2f8663c45715c095dc6fce"
  },
  "ConnectionStrings": {
    "ItemDbConnection": "Server=Server=DELL-SAM;Database=OptErp0003_2020;User=sa;Password=Sam@123;Trusted_Connection=false;TrustServerCertificate=True;",
    "MasterDbConnection": "Server=BT-FSR-SKALUWA\\SQLEXPRESS01;Database=OptErp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5109/"

}
