{
  "ConnectionStrings": {
    "DeliveryDbConnection": "Server=BT-FSR-SKALUWA\\SQLEXPRESS01;Database=OptErp0003_2020;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}